SEED_PHRASE="venture caution dutch work lava hybrid misery iron alert antique image train"
ACCOUNT_PRIVATE_KEY=0xfe02b50e728558ed78adc0321e1a45c019c8153e056e843e336e2dab7b9fb648
ACCOUNT_ID=0.0.4806930
RPC_URL=YOUR_JSON_RPC_URL
